<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WGU.nball4.IMS.view.ProductEditDialogController">
    <SplitPane dividerPositions="0.5614973262032086" prefHeight="400.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            
            <VBox prefWidth="325.0">
                <padding><Insets bottom="5" left="5" right="5" top="5" /> </padding>

                <AnchorPane>
                    <padding><Insets bottom="5" left="5" right="5" top="5" /> </padding>
                    <Label text="All Parts List" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <TextField fx:id="productsAllPartsSearchTextField" promptText="Seach Part Name" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
               <ButtonBar layoutX="350.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <buttons>
                          <Button mnemonicParsing="false" onAction="#searchAllParts" text="Search" />
                  </buttons>
               </ButtonBar>
                </AnchorPane>
                <TableView fx:id="allPartsTable" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <padding><Insets bottom="5" left="5" right="5" top="5" /> </padding>
                    <columns>
                        <TableColumn fx:id="productIDColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Part ID" />
                        <TableColumn fx:id="productnameColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Part Name" />
                        <TableColumn fx:id="productinventoryColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Inventory level" />
                        <TableColumn fx:id="productpriceColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Price / Cost" />
                    </columns>
                </TableView>
                <AnchorPane>
                    <padding><Insets bottom="5" left="5" right="5" top="5" /> </padding>
                    <Label layoutY="9.0" text="Current Product's Parts" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               <ButtonBar layoutX="364.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <buttons>
                          <Button fx:id="addPartProductPage" mnemonicParsing="false" onAction="#handleAddPart" text="Add" />
                  </buttons>
               </ButtonBar>
                </AnchorPane>
                    <TableView fx:id="currentPartsTable" GridPane.columnIndex="5" GridPane.rowIndex="2">
                        <padding><Insets bottom="5" left="5" right="5" top="5" /> </padding>
                        <columns>
                            <TableColumn fx:id="productspartIDColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Part ID" />
                            <TableColumn fx:id="productsnameColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Part Name" />
                            <TableColumn fx:id="productsinventoryColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Inventory level" />
                            <TableColumn fx:id="productspriceColumn" editable="false" minWidth="100.0" prefWidth="-1.0" text="Price / Cost" />
                        </columns>
                    </TableView>
                <AnchorPane>
                    <padding><Insets bottom="5" left="5" right="5" top="5" /> </padding>
               <ButtonBar layoutX="351.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <buttons>
                          <Button mnemonicParsing="false" onAction="#handleDeletePart" text="Delete" />
                  </buttons>
               </ButtonBar>
                </AnchorPane>
                <padding><Insets bottom="5" left="5" right="5" top="5" /> </padding>
            </VBox>




            <GridPane id="PartsGridPane" alignment="CENTER" hgap="10" prefWidth="375.0" vgap="10">
                <padding><Insets bottom="10" left="10" right="10" top="10" /> </padding>


            <children>

                <Label id="addPartLabel" fx:id="addProductLabel" contentDisplay="CENTER" text="Modify Product" GridPane.columnSpan="2147483647">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin></Label>

                <Label id="AddPartIDLabel" fx:id="addProductIDLabel" text="ID" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <TextField id="AddPartIDTextField" fx:id="addProductIDTextField" disable="true" editable="false" promptText="Auto Gen - ID" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />

                <Label id="AddPartNameLabel" fx:id="addProductNameLabel" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField id="AddPartPartNameTextField" fx:id="addProductNameTextField" promptText="Product Name" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />

                <Label id="AddPartInventoryLabel" fx:id="addProductInventoryLabel" text="Inventory" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField id="AddPartInventoryTextField" fx:id="addProductInventoryTextField" promptText="Inventory" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />

                <Label id="AddPartPriceLabel" fx:id="addProductPriceLabel" text="Price/Cost" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField id="AddPartPriceTextField" fx:id="addProductPriceTextField" promptText="Price/Cost" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />

                <Label id="AddPartMaxLabel" fx:id="addProductMaxLabel" text="Min" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField id="AddPartMaxTextField" fx:id="addProductMaxTextField" promptText="Max" GridPane.columnIndex="2" GridPane.rowIndex="7" />

                <Label id="AddPartMinLabel" fx:id="addProductMinLabel" text="Max" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField id="AddPartMinTextField" fx:id="addProductMinTextField" prefHeight="25.0" prefWidth="174.0" promptText="Min" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                <ButtonBar id="AddPartButtonBar" fx:id="addProductButtonBar" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.rowSpan="2">
                    <buttons>
                        <Button id="AddPartSaveButton" fx:id="addProductSaveButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleOk" text="Save" />
                        <Button id="AddPartCancelButton" fx:id="addProductCancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                    </buttons>
                </ButtonBar>
            </children>
            <columnConstraints>
                <ColumnConstraints maxWidth="77.0" minWidth="10.0" prefWidth="33.0" />
                <ColumnConstraints maxWidth="113.0" minWidth="58.0" prefWidth="79.0" />
                <ColumnConstraints maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
                <ColumnConstraints maxWidth="108.0" minWidth="10.0" prefWidth="14.0" />
                <ColumnConstraints maxWidth="125.0" minWidth="10.0" prefWidth="32.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" />
                <RowConstraints maxHeight="-Infinity" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
        </GridPane>
        </items>
    </SplitPane>
</AnchorPane>
