<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="800" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WGU.nball4.IMS.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">


                <Menu mnemonicParsing="false" text="Info">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About Creator" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutApp" text="About App" />
                    </items>
                </Menu>

        </MenuBar>
    </top>

</BorderPane>
